# kafka-spark-minimal-example-windows

./: .gitignore  pom.xml
src/main/scala/: KafkaSpark.scala  KafkaSparkStructured.scala  Producer.scala
